\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Введение}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Машинное обучение}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Виды задач}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Выбор модели, переобучение}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Классическое обучение с учителем}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Линейные модели}{4}\protected@file@percent }
