\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Введение}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Машинное обучение}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Виды задач}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Выбор модели, переобучение}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Классическое обучение с учителем}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Линейные модели}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Почему модели линейные?}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Линейная регрессия и МНК}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}точный аналитический метод}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}приближенный численный метод}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Стохастический градиентный спуск}{7}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Регуляризация}{9}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Разрежение весов в $L^1$-регуляризации}{10}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Другие лоссы}{10}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Линейная классификация}{10}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Основные алгоритмы}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Backpropagation}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Вступление}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Почему вообще нужно задумываться о том, как работает BP?}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Простейший пример}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces простейшая нейронная сеть\relax }}{14}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simplest_nn}{{3.1}{14}{простейшая нейронная сеть\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Слой $L-1$}{14}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Последний слой\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{last_layer}{{3.2}{15}{Последний слой\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Функция активации\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{weighted_sum}{{3.3}{15}{Функция активации\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Дифференцирование\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{derivative_1}{{3.4}{16}{Дифференцирование\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Находим частную производную явно\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{derivative_itself_weight}{{3.5}{16}{Находим частную производную явно\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Считаем производную для биаса\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{derivative_bias}{{3.6}{17}{Считаем производную для биаса\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Считаем производную для биаса\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{derivative_itself_bias}{{3.7}{18}{Считаем производную для биаса\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Обновление весов\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{updating}{{3.8}{18}{Обновление весов\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Считаем градиент относительно функции активации предпоследнего слоя\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{last_activation}{{3.9}{19}{Считаем градиент относительно функции активации предпоследнего слоя\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Находим производную явно\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{last_activation_itself}{{3.10}{19}{Находим производную явно\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Слой $L-2$}{19}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Слои $L-1$ и $L-2$\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{first_layer}{{3.11}{20}{Слои $L-1$ и $L-2$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Частная производная для веса первого слоя\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{first_layer_weight}{{3.12}{20}{Частная производная для веса первого слоя\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Производная в явном виде\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{first_layer_itself}{{3.13}{21}{Производная в явном виде\relax }{figure.caption.16}{}}
