\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Введение}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Машинное обучение}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Виды задач}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Выбор модели, переобучение}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Классическое обучение с учителем}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Линейные модели}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Основные алгоритмы}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Backpropagation}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Вступление}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Почему вообще нужно задумываться о том, как работает BP?}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Простейший пример}{5}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces простейшая нейронная сеть\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simplest_nn}{{3.1}{6}{простейшая нейронная сеть\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Слой $L-1$}{6}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Последний слой\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{last_layer}{{3.2}{7}{Последний слой\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Функция активации\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{weighted_sum}{{3.3}{7}{Функция активации\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Дифференцирование\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{derivative_1}{{3.4}{8}{Дифференцирование\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Находим частную производную явно\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{derivative_itself_weight}{{3.5}{8}{Находим частную производную явно\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Считаем производную для биаса\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{derivative_bias}{{3.6}{9}{Считаем производную для биаса\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Считаем производную для биаса\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{derivative_itself_bias}{{3.7}{10}{Считаем производную для биаса\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Обновление весов\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{updating}{{3.8}{10}{Обновление весов\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Считаем градиент относительно функции активации предпоследнего слоя\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{last_activation}{{3.9}{11}{Считаем градиент относительно функции активации предпоследнего слоя\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Находим производную явно\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{last_activation_itself}{{3.10}{11}{Находим производную явно\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Слой $L-2$}{11}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Слои $L-1$ и $L-2$\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{first_layer}{{3.11}{12}{Слои $L-1$ и $L-2$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Частная производная для веса первого слоя\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{first_layer_weight}{{3.12}{12}{Частная производная для веса первого слоя\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Производная в явном виде\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{first_layer_itself}{{3.13}{13}{Производная в явном виде\relax }{figure.caption.14}{}}
