\babel@toc {russian}{}
\contentsline {chapter}{\numberline {1}Введение}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Машинное обучение}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Виды задач}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Выбор модели, переобучение}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Классическое обучение с учителем}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Линейные модели}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Почему модели линейные?}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Линейная регрессия и МНК}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}точный аналитический метод}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}приближенный численный метод}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Стохастический градиентный спуск}{7}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Регуляризация}{9}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Разрежение весов в $L^1$-регуляризации}{10}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Другие лоссы}{10}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Линейная классификация}{10}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Логистическая регрессия}{12}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}Многоклассовая классификация}{13}{subsection.2.1.11}%
\contentsline {subsection}{\numberline {2.1.12}Многоклассовая логистическая регрессия}{14}{subsection.2.1.12}%
\contentsline {chapter}{\numberline {3}Введение в глубинное обучение}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Первое знакомство с полносвязными нейросетями}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Основные определения}{15}{subsection.3.1.1}%
\contentsline {chapter}{\numberline {4}Основные алгоритмы}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Backpropagation}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Вступление}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Почему вообще нужно задумываться о том, как работает BP?}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Простейший пример}{16}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Слой $L-1$}{17}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Слой $L-2$}{22}{subsection.4.1.5}%
