\babel@toc {russian}{}
\contentsline {chapter}{\numberline {1}Введение}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Машинное обучение}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Виды задач}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Выбор модели, переобучение}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Классическое обучение с учителем}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Линейные модели}{4}{section.2.1}%
\contentsline {chapter}{\numberline {3}Основные алгоритмы}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Backpropagation}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Вступление}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Почему вообще нужно задумываться о том, как работает BP?}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Простейший пример}{5}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Слой $L-1$}{6}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Слой $L-2$}{11}{subsection.3.1.5}%
